$brand-primary:       #CD4B3D
$brand-secondary:     #CD493B
$brand-third:         #CD4B3C
$base-dark:           #212630
$base-light-black:    #13131a
$base-dark-black:     #010103
$base-light:          #FFFCFC
$base-lighter:        #F6F5F5
$base-luxary-gold1:   #A96F44
$base-luxary-gold2:   #F2ECB6
$base-luxary-gold3:   #F5CB86
$base-luxary-gold4:   #7E5936
$base-luxary-gold5:   #b9865b
$base-luxary-gold6:   #d3ad7f
/* darker red */
/* dark red */
/* lighter red */
/* alomst black*/
/*light grey */
/*lighter grey*/

$black:               #000
$white:               #FFFCFC



//Fonts
$font-family-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:     'Roboto Slab',serif
$font-family-base:       $font-family-sans-serif !default

$font-base:             1rem
$font-size-s:           0.75rem
$font-size-m:           1rem
$font-size-lg:          1.25rem
$font-size-xlg:         2rem
$font-size-xxlg:        3rem
$font-size-xxlg2:       3.4rem

$font-weight-normal:    normal

$base-line-height:      1.25rem

//borders
$border-width:           1px
$border-radius:          10px

//buttons
$btn-main-color:        $base-lighter

$btn-dark-bg:            $base-dark
$btn-primary-bg:         $brand-primary
$btn-third-bg:           $brand-third

$btn-dark-border:        $base-dark
$btn-primary-border:     $brand-primary
$btn-third-border:       $brand-third

$btn-padding-x:          1rem
$btn-padding-y:          .5rem
$btn-line-height:        1.25
$btn-transition:         all .2s ease-in-out
