.btn-wishList
  padding: 8px 30px
  border-radius: 20px
  font-size: 25px
  font-weight: 600
  text-decoration: none
  background: none
  color: $base-luxary-gold3
  border: 1px solid $base-luxary-gold6

.btn-wishList:hover

  background: $base-luxary-gold6
  color: $white
  border: 1px solid $base-luxary-gold6

.container .nav-menu-list .dropDownIcon
  font-size: 50px
  display: none
