*
  margin: 0
  padding : 0
  box-sizing: border-box
  font-family: 'Poppins',sans-serif


body
  background: $base-dark-black
  min-height: 200vh

  font-family: 'Roboto Slab',serif
  font-size: 16px
  line-height: 1

.kitchen
  color: $base-luxary-gold6
